= turbo_stream_from Current.company, "quotes"

.container
  .header
    h1 Quotes
    = link_to "New quote", [:new, :quote], class: "btn btn-primary", data: { turbo_frame: dom_id(Quote.new) }

  = turbo_frame_tag Quote.new

  = turbo_frame_tag "quotes" do
    = render "quotes/empty_state"
    = render @quotes
