header class="navbar"
  - if user_signed_in?
    .navbar__brand = Current.company.name
    .navbar__name = Current.user.name
    = button_to "Sign out", destroy_user_session_path, method: :delete, class: "btn btn--dark"
  - else
    = link_to "Sign in", new_user_session_path, class: "btn btn--dark navbar__right"
